{
  "expo": {
    "name": "Coffee Shop Menu",
    "slug": "coffee-shop-menu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#8B4513",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coffeeshop.menu"
    },
    "android": {
      "package": "com.coffeeshop.menu",
      "adaptiveIcon": {
        "backgroundColor": "#8B4513"
      }
    }
  }
}

